version: "3.9"

services:
  db:
    image: postgres:15
    container_name: eieimarket_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: eieimarket
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  api:
    build: .
    container_name: eieimarket_api
    depends_on:
      - db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: eieimarket
      POSTGRES_HOST: db
    ports:
      - "7001:7001"

volumes:
  db_data:
