version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: eieimarketplace-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: eieimarket
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  eieimarketplace-user-management:
    build: .
    container_name: eieimarketplace-user-management
    restart: always
    depends_on:
      - postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: eieimarket
      POSTGRES_HOST: postgres
    ports:
      - "7001:7001"

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: eieimarketplace-pgadmin
    restart: always
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  db_data:
  pgadmin_data:
